# mvcAngular

Springmvcangular/: pom.xml
Springmvcangular/src/main/java/com/spring/mvc/controller/: AdminController.java  DataEntryController.java  LoginController.java
Springmvcangular/src/main/java/com/spring/mvc/repository/: DevAllocationDao.java  DevAttendanceDao.java  DeveloperDao.java  DeveloperRoleDao.java  ProjectConfigDao.java  ProjectDao.java  ServiceDao.java
Springmvcangular/src/main/java/com/spring/mvc/repository/impl/: DevAllocationDaoImpl.java  DevAttendanceDaoImpl.java  DeveloperDaoImpl.java  DeveloperRoleDaoImpl.java  ProjectConfigDaoImpl.java  ProjectDaoImpl.java  ServiceDaoImpl.java
Springmvcangular/src/main/java/com/spring/mvc/repository/model/: DevAllocation.java  DevAttendance.java  Developer.java  DeveloperRole.java  Project.java  ProjectConfig.java
Springmvcangular/src/main/java/com/spring/mvc/utils/: DBConfig.java
